<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="./script.js"></script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        #curve_chart{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #inputCont{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #btn{
            margin-left: 5px;
        }
        #dataPoints{
            padding: 10px;
            width: 250px;
            align-items: center;
        }
    </style>
    <title>LineChart</title>
</head>
<body>
    <div id="curve_chart" style="width: 900px; height: 500px"><p>Enter amount of data points</p></div>
    <div id="inputCont">
        <input type="number" name="amount" id="dataPoints" placeholder="Enter datapoints" value="60"/>
        <button id="btn" onclick="amountOfDataPoints()">Submit</button>
    </div>
</body>
</html>